[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080

# Uncomment the following lines to run on HTTPS at the same time
#server.2.socket_host: "127.0.0.1"
#server.2.socket_port: 8433
#server.2.ssl_certificate: './cert/test.pem'
#server.2.ssl_private_key: './cert/test.pem'
#'server.2.ssl_module':'pyopenssl',
#'server.2.ssl_certificate':'/home/ubuntu/my_cert.crt',
#'server.2.ssl_private_key':'/home/ubuntu/my_cert.key',
#'server.2.ssl_certificate_chain':'/home/ubuntu/gd_bundle.crt'
#server.2.thread_pool = 30
server.thread_pool = 30

# 3.5 hack
#app.root = os.getcwd()

log.screen = True
# log.access_file : '/path/to/access.log'
# log.error_file : '/path/to/error.log'

# 3.5 hack
#error_page.404 = os.getcwd() + "/template/404.html" 
# 3.5 hack
#error_page.500 = os.getcwd() + "/template/500.html" 

[/]
# 3.5 hack
#tools.staticdir.root = os.getcwd()
# 3.5 hack
#tools.staticfile.root = os.getcwd()

# no https on development server
tools.force_https.on = False

tools.sessions.on = True
tools.sessions.storage_type = "ram"
#tools.sessions.storage_path = "sessions"
tools.sessions.timeout = 60

# auto convert from unicode to UTF-8 or other suitable format
tools.encode.on = True
tools.encode.encoding = "utf-8"

# gzip content when possible
tools.gzip.on = True

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "static/favicon.ico"

[/robots.txt]
tools.staticfile.on = True
tools.staticfile.filename = "static/robots.txt"